package com.ibrahimcanerdogan.naturallanguageapp.translation.util

enum class SupportedLanguages(val langEnglish: String, val langNative: String, val lanCode: String) {
    Afrikaans("Afrikaans", "Afrikaans", "af"),
    Arabic("Arabic", "العربية", "ar"),
    Belarusian("Belarusian", "беларуская", "be"),
    Bulgarian("Bulgarian", "български", "bg"),
    Bengali("Bengali", "বাংলা", "bn"),
    Catalan("Catalan", "català", "ca"),
    Czech("Czech", "čeština", "cs"),
    Welsh("Welsh", "Cymraeg", "cy"),
    Danish("Danish", "dansk", "da"),
    German("German", "Deutsch", "de"),
    Greek("Greek", "ελληνικά", "el"),
    English("English", "English", "en"),
    Spanish("Spanish", "español", "es"),
    Estonian("Estonian", "eesti", "et"),
    Persian("Persian", "فارسى", "fa"),
    Finnish("Finnish", "suomi", "fi"),
    French("French", "français", "fr"),
    Irish("Irish", "Gaeilge", "ga"),
    Galician("Galician", "galego", "gl"),
    Gujarati("Gujarati", "ગુજરાતી", "gu"),
    Hebrew("Hebrew", "עברית", "he"),
    Hindi("Hindi", "हिंदी", "hi"),
    Croatian("Croatian", "hrvatski", "hr"),
    Hungarian("Hungarian", "magyar", "hu"),
    Indonesian("Indonesian", "Bahasa Indonesia", "id"),
    Icelandic("Icelandic", "íslenska", "is"),
    Italian("Italian", "italiano", "it"),
    Japanese("Japanese", "日本語", "ja"),
    Georgian("Georgian", "ქართული", "ka"),
    Kannada("Kannada", "ಕನ್ನಡ", "kn"),
    Korean("Korean", "한국어", "ko"),
    Lithuanian("Lithuanian", "lietuvių", "lt"),
    Latvian("Latvian", "latviešu", "lv"),
    Macedonian("Macedonian", "македонски јазик", "mk"),
    Marathi("Marathi", "मराठी", "mr"),
    Malay("Malay", "Bahasa Malaysia", "ms"),
    Maltese("Maltese", "Malti", "mt"),
    Dutch("Dutch", "Nederlands", "nl"),
    Norwegian("Norwegian", "norsk", "no"),
    Polish("Polish", "polski", "pl"),
    Portuguese("Portuguese", "Português", "pt"),
    Romanian("Romanian", "română", "ro"),
    Russian("Russian", "русский", "ru"),
    Slovak("Slovak", "slovenčina", "sk"),
    Slovenian("Slovenian", "slovenski", "sl"),
    Albanian("Albanian", "shqipe", "sq"),
    Swedish("Swedish", "svenska", "sv"),
    Swahili("Kiswahili", "Kiswahili", "sw"),
    Tamil("Tamil", "தமிழ்", "ta"),
    Telugu("Telugu", "తెలుగు", "te"),
    Thai("Thai", "ไทย", "th"),
    Turkish("Turkish", "Türkçe", "tr"),
    Ukrainian("Ukrainian", "українська", "uk"),
    Urdu("Urdu", "اُردو", "ur"),
    Vietnamese("Vietnamese", "Tiếng Việt", "vi"),
    Chinese("Chinese", "中文", "zh"),
}