package com.ibrahimcanerdogan.naturallanguageapp.translation.util

enum class SupportedLanguages(val langEnglish: String, val langNative: String, val lanCode: String) {
    English("English", "English", "en"),
    German("German", "Deutsch", "de"),
    Turkish("Turkish", "Türkçe", "tr"),
    Spanish("Spanish", "español", "es"),
    French("French", "français", "fr"),
    Italian("Italian", "italiano", "it"),
    Irish("Irish", "Gaeilge", "ga"),
    Japanese("Japanese", "日本語", "ja"),
    Korean("Korean", "한국어", "ko"),
    Dutch("Dutch", "Nederlands", "nl"),
    Chinese("Chinese", "中文", "zh"),
    Norwegian("Norwegian", "norsk", "no"),
    Polish("Polish", "polski", "pl"),
    Afrikaans("Afrikaans", "Afrikaans", "af"),
    Arabic("Arabic", "العربية", "ar"),
    Belarusian("Belarusian", "беларуская", "be"),
    Bulgarian("Bulgarian", "български", "bg"),
    Bengali("Bengali", "বাংলা", "bn"),
    Catalan("Catalan", "català", "ca"),
    Czech("Czech", "čeština", "cs"),
    Welsh("Welsh", "Cymraeg", "cy"),
    Danish("Danish", "dansk", "da"),
    Greek("Greek", "ελληνικά", "el"),
    Estonian("Estonian", "eesti", "et"),
    Persian("Persian", "فارسى", "fa"),
    Finnish("Finnish", "suomi", "fi"),
    Galician("Galician", "galego", "gl"),
    Gujarati("Gujarati", "ગુજરાતી", "gu"),
    Hebrew("Hebrew", "עברית", "he"),
    Hindi("Hindi", "हिंदी", "hi"),
    Croatian("Croatian", "hrvatski", "hr"),
    Hungarian("Hungarian", "magyar", "hu"),
    Indonesian("Indonesian", "Bahasa Indonesia", "id"),
    Icelandic("Icelandic", "íslenska", "is"),
    Georgian("Georgian", "ქართული", "ka"),
    Kannada("Kannada", "ಕನ್ನಡ", "kn"),
    Lithuanian("Lithuanian", "lietuvių", "lt"),
    Latvian("Latvian", "latviešu", "lv"),
    Macedonian("Macedonian", "македонски јазик", "mk"),
    Marathi("Marathi", "मराठी", "mr"),
    Malay("Malay", "Bahasa Malaysia", "ms"),
    Maltese("Maltese", "Malti", "mt"),
    Portuguese("Portuguese", "Português", "pt"),
    Romanian("Romanian", "română", "ro"),
    Russian("Russian", "русский", "ru"),
    Slovak("Slovak", "slovenčina", "sk"),
    Slovenian("Slovenian", "slovenski", "sl"),
    Albanian("Albanian", "shqipe", "sq"),
    Swedish("Swedish", "svenska", "sv"),
    Swahili("Kiswahili", "Kiswahili", "sw"),
    Tamil("Tamil", "தமிழ்", "ta"),
    Telugu("Telugu", "తెలుగు", "te"),
    Thai("Thai", "ไทย", "th"),
    Ukrainian("Ukrainian", "українська", "uk"),
    Urdu("Urdu", "اُردو", "ur"),
    Vietnamese("Vietnamese", "Tiếng Việt", "vi"),
}