<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuFlashLight"
        android:checkable="true"
        android:icon="@drawable/icon_flashlight_on"
        android:title="@string/flash_light"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuAddGallery"
        android:checkable="true"
        android:icon="@drawable/icon_add_gallery"
        android:title="@string/add_gallery"
        app:showAsAction="ifRoom"/>
</menu>