<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="?android:actionBarSize"
    android:orientation="vertical"
    tools:context=".identification.LanguageIdentificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/item_translation_language" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutTranslation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Text Translate!"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputTranslation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:maxLength="2000"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/item_translation_language" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTranslation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_border_textview"
            android:fontFamily="@font/poppins_regular"
            android:hint="The text to be translated will appear here!"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:textSize="14sp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgress"
            style="?attr/circularProgressIndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonCopyTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/icon_copy"
            android:tint="@color/material_dynamic_tertiary60"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>