# Google-MLKit-Android-Apps

./: README.md
FaceDetection/app/: build.gradle
FaceDetection/app/src/androidTest/java/com/icanerdogan/facedetection/: ExampleInstrumentedTest.java
FaceDetection/app/src/main/java/com/icanerdogan/facedetection/: MainActivity.java
FaceDetection/app/src/main/java/com/icanerdogan/facedetection/Helper/: RectOverlay.java
FaceDetection/app/src/main/res/values/: strings.xml
FaceDetection/app/src/test/java/com/icanerdogan/facedetection/: ExampleUnitTest.java
JavaBasedArchive/ImageLabeler/app/: build.gradle  google-services.json
JavaBasedArchive/ImageLabeler/app/src/androidTest/java/com/icanerdogan/imagelabeler/: ExampleInstrumentedTest.java
JavaBasedArchive/ImageLabeler/app/src/main/: AndroidManifest.xml
JavaBasedArchive/ImageLabeler/app/src/main/java/com/icanerdogan/imagelabeler/: MainActivity.java
JavaBasedArchive/ObjectDetectTracking/app/: build.gradle
JavaBasedArchive/ObjectDetectTracking/app/src/main/res/values-night/: themes.xml
Kotlin/BarcodeScanner/app/: build.gradle
Kotlin/BarcodeScanner/app/src/main/: AndroidManifest.xml
Kotlin/BarcodeScanner/app/src/main/java/com/ibrahimcanerdogan/barcodescanner/: MainActivity.kt
Kotlin/BarcodeScanner/app/src/main/java/com/ibrahimcanerdogan/barcodescanner/model/: BaseBarcodeModel.kt  Email.kt  Sms.kt  Url.kt  Wifi.kt
Kotlin/BarcodeScanner/app/src/main/java/com/ibrahimcanerdogan/barcodescanner/utils/: BarcodeData.kt  ViewUtils.kt
Kotlin/BarcodeScanner/app/src/main/res/drawable/: icon_launcher_foreground.xml
Kotlin/BarcodeScanner/app/src/main/res/layout/: activity_main.xml
Kotlin/BarcodeScanner/app/src/main/res/menu/: bottom_menu.xml
Kotlin/BarcodeScanner/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/BarcodeScanner/app/src/main/res/values-night/: strings.xml  themes.xml
Kotlin/BarcodeScanner/app/src/test/java/com/ibrahimcanerdogan/barcodescanner/: ExampleUnitTest.kt
Kotlin/FaceDetectionApp/app/: build.gradle
Kotlin/FaceDetectionApp/app/src/androidTest/java/com/ibrahimcanerdogan/facedetectionapp/: ExampleInstrumentedTest.kt
Kotlin/FaceDetectionApp/app/src/main/: AndroidManifest.xml
Kotlin/FaceDetectionApp/app/src/main/java/com/ibrahimcanerdogan/facedetectionapp/: MainActivity.kt  SplashActivity.kt
Kotlin/FaceDetectionApp/app/src/main/java/com/ibrahimcanerdogan/facedetectionapp/camera/: BaseCameraAnalyzer.kt  CameraAnalyzer.kt  CameraManager.kt
Kotlin/FaceDetectionApp/app/src/main/java/com/ibrahimcanerdogan/facedetectionapp/graphic/: GraphicOverlay.kt  RectangleOverlay.kt
Kotlin/FaceDetectionApp/app/src/main/java/com/ibrahimcanerdogan/facedetectionapp/utils/: CameraUtils.kt
Kotlin/FaceDetectionApp/app/src/main/res/drawable/: icon_change.xml
Kotlin/FaceDetectionApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Kotlin/FaceDetectionApp/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/FaceDetectionApp/app/src/main/res/values-night/: themes.xml
Kotlin/FaceDetectionApp/app/src/test/java/com/ibrahimcanerdogan/facedetectionapp/: ExampleUnitTest.kt
Natural Language - Kotlin/app/: build.gradle
Natural Language - Kotlin/app/signing/: NaturalLanguageApp.jks
Natural Language - Kotlin/app/src/androidTest/java/com/ibrahimcanerdogan/naturallanguageapp/: ExampleInstrumentedTest.kt
Natural Language - Kotlin/app/src/main/: AndroidManifest.xml
Natural Language - Kotlin/app/src/main/java/com/ibrahimcanerdogan/naturallanguageapp/: MainActivity.kt
Natural Language - Kotlin/app/src/main/java/com/ibrahimcanerdogan/naturallanguageapp/entityextraction/: EntityExtractionFragment.kt
Natural Language - Kotlin/app/src/main/java/com/ibrahimcanerdogan/naturallanguageapp/identification/: LanguageIdentificationFragment.kt  LanguageIdentificationViewModel.kt
Natural Language - Kotlin/app/src/main/java/com/ibrahimcanerdogan/naturallanguageapp/smartreply/: SmartReplyFragment.kt
Natural Language - Kotlin/app/src/main/java/com/ibrahimcanerdogan/naturallanguageapp/translation/: TranslationFragment.kt  TranslationViewModel.kt
Natural Language - Kotlin/app/src/main/res/drawable/: background_border_textview.xml  background_clicked_button.xml  background_unclicked_button.xml  icon_entity_extraction.xml  icon_language_identification.xml  icon_smart_reply.xml
Natural Language - Kotlin/app/src/main/res/layout/: activity_main.xml  fragment_entity_extraction.xml  fragment_language_identification.xml  fragment_language_identification1.xml  fragment_smart_reply.xml  fragment_translation.xml  item_translation_language.xml
Natural Language - Kotlin/app/src/main/res/menu/: bottom_menu.xml
Natural Language - Kotlin/app/src/main/res/navigation/: navigation_graph.xml
Natural Language - Kotlin/app/src/main/res/values/: icon_launcher_background.xml  strings.xml  themes.xml
Natural Language - Kotlin/app/src/main/res/values-night/: strings.xml  themes.xml
Natural Language - Kotlin/app/src/test/java/com/ibrahimcanerdogan/naturallanguageapp/: ExampleUnitTest.kt
Natural Language - Kotlin/gradle/: libs.versions.toml
Natural Language - Kotlin/gradle/wrapper/: gradle-wrapper.properties
PoseDetection/app/: build.gradle
PoseDetection/app/src/main/: AndroidManifest.xml
PoseDetection/app/src/main/java/com/icanerdogan/posedetection/: Singleton.java
PoseDetection/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
PoseDetection/app/src/main/res/values-night/: themes.xml
PoseDetection/app/src/test/java/com/icanerdogan/posedetection/: ExampleUnitTest.java
Vision - Kotlin  /ImageLabeler/app/: build.gradle
Vision - Kotlin  /ImageLabeler/app/signing/: ImageLabelerKey
Vision - Kotlin  /ImageLabeler/app/src/main/java/com/ibrahimcanerdogan/imagelabeler/: MainActivity.kt  MainViewModelFactory.kt
Vision - Kotlin  /ImageLabeler/app/src/main/res/values/: themes.xml
Vision - Kotlin  /ImageLabeler/app/src/main/res/values-night/: strings.xml
Vision - Kotlin  /ImageLabeler/app/src/test/java/com/ibrahimcanerdogan/imagelabeler/: ExampleUnitTest.kt
(+228 files in other folders)
