<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter"/>

    <com.ibrahimcanerdogan.facedetectionapp.graphic.GraphicOverlay
        android:id="@+id/viewGraphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonTurnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="20dp"
            app:fabSize="normal"
            android:src="@drawable/icon_change"
            android:contentDescription="@string/turn_camera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonStopCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            app:fabSize="mini"
            android:src="@drawable/icon_stop"
            android:contentDescription="@string/stop_camera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonStartCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            app:fabSize="mini"
            android:src="@drawable/icon_play"
            android:contentDescription="@string/start_camera" />
    </FrameLayout>
</FrameLayout>