<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Draw View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <com.icanerdogan.digitalinkrecognition.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
        </com.icanerdogan.digitalinkrecognition.DrawView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Tahmin Sonucu: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:paddingTop="5dp"
            android:paddingLeft="7dp"
            android:background="#3f3148">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#3f3148">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">
            <Button
                android:id="@+id/buttonRecognize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:text="Recognize"
                android:textSize="18sp"
                android:textAllCaps="false">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <Button
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:text="C"
                android:textAllCaps="false">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:gravity="center">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>