<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ImageModeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:chipIcon="@drawable/icon_check"
            android:text="@string/foreground_mode"
            android:checkable="true"
            android:layout_marginEnd="5dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:scaleType="fitCenter"
            android:contentDescription="@string/selfie_image"
            android:src="@drawable/icon_person"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSegment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:text="@string/segment_selfie"
                android:textAllCaps="false"
                app:icon="@drawable/icon_play"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_camera"
            android:layout_margin="10dp"
            app:fabSize="normal"
            android:contentDescription="@string/button_camera"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_add_photo"
            android:layout_margin="10dp"
            app:fabSize="normal"
            android:contentDescription="@string/button_gallery"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/icon_backup"
            android:layout_margin="10dp"
            android:visibility="invisible"
            app:fabSize="normal"
            android:contentDescription="@string/button_backup"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/icon_download"
            android:layout_margin="10dp"
            app:fabSize="normal"
            android:contentDescription="@string/button_download"/>

    </LinearLayout>
</FrameLayout>