<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/imageModeFragment">

    <fragment
        android:id="@+id/imageModeFragment"
        android:name="com.ibrahimcanerdogan.selfiesegmentation.fragment.ImageModeFragment"
        android:label="fragment_image_mode"
        tools:layout="@layout/fragment_image_mode" >
        <action
            android:id="@+id/action_imageModeFragment_to_streamModeFragment"
            app:destination="@id/streamModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/streamModeFragment"
        android:name="com.ibrahimcanerdogan.selfiesegmentation.fragment.StreamModeFragment"
        android:label="fragment_stream_mode"
        tools:layout="@layout/fragment_stream_mode" >
        <action
            android:id="@+id/action_streamModeFragment_to_imageModeFragment"
            app:destination="@id/imageModeFragment" />
    </fragment>
</navigation>