<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuIdentification"
        android:title="@string/language_identification"
        android:icon="@drawable/icon_language_identification"/>
    <item android:id="@+id/menuTranslation"
        android:title="@string/translation"
        android:icon="@drawable/icon_translation" />
    <item android:id="@+id/menuSmartReply"
        android:title="@string/smart_reply"
        android:icon="@drawable/icon_smart_reply"/>
    <item android:id="@+id/menuExtraction"
        android:title="@string/entity_extraction"
        android:icon="@drawable/icon_entity_extraction"/>

</menu>